POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":29,"bk_username":"admin"}

<> 2020-04-02T103154.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/search_business/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":233,"bk_username":"admin"}

<> 2020-04-02T102250.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":3,"bk_username":"admin","page":{"start":0,"limit":2,"sort":"bk_host_id"}}

<> 2020-04-02T102228.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":3,"bk_username":"admin","page":{"start":0,"limit":2,"sort":"bk_host_id"}}

<> 2020-04-02T102220.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/search_business/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":233,"bk_username":"admin"}

<> 2020-04-01T074745.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/search_business/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":233,"bk_username":"admin"}

<> 2020-04-01T074640.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/search_business/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":233,"bk_username":"admin"}

<> 2020-04-01T051836.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/search_business/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":233,"bk_username":"admin"}

<> 2020-04-01T041622.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":233,"bk_username":"admin","page":{"start":0,"limit":1000,"sort":"bk_host_id"}}

<> 2020-04-01T114914.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":3,"bk_username":"admin","page":{"start":0,"limit":1000,"sort":"bk_host_id"}}

<> 2020-04-01T111523.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":3,"bk_username":"admin","page":{"start":0,"limit":1000,"sort":"bk_host_id"}}

<> 2020-04-01T111512.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":3,"bk_username":"admin","page":{"start":0,"limit":1000,"sort":"bk_host_id"}}

<> 2020-04-01T111401.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":11,"bk_username":"admin","page":{"start":0,"limit":1000,"sort":"bk_host_id"}}

<> 2020-04-01T111313.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":3,"bk_username":"admin","page":{"start":0,"limit":2,"sort":"bk_host_id"}}

<> 2020-04-01T101819.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":3,"bk_username":"admin","page":{"start":0,"limit":2,"sort":"bk_host_id"}}

<> 2020-04-01T101628.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":3,"bk_username":"admin","page":{"start":0,"limit":1,"sort":"bk_host_id"}}

<> 2020-04-01T101610.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":1,"bk_username":"admin","page":{"start":0,"limit":1000,"sort":"bk_host_id"}}

<> 2020-04-01T101546.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":11,"bk_username":"admin","page":{"start":0,"limit":1000,"sort":"bk_host_id"}}

<> 2020-04-01T101340.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":11,"bk_username":"admin","page":{"start":0,"limit":1000,"sort":"bk_host_id"}}

<> 2020-04-01T101227.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":11,"bk_username":"admin","page":{"start":0,"limit":100,"sort":"bk_host_id"}}

<> 2020-04-01T101102.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":11,"bk_username":"admin","page":{"start":0,"limit":100,"sort":"bk_host_id"}}

<> 2020-04-01T101005.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=2&bk_username=admin
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id":2,"bk_username":"admin" }

<> 2020-04-01T100926.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=2&bk_username=admin
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id":2,"bk_username":"admin" }

<> 2020-04-01T100857.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=2&bk_username=admin
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id":2,"bk_username":"admin" }

<> 2020-04-01T095646.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_service_instance_detail/
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret": "0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id": 11,   "bk_username": "admin",   "limit": {     "start": 0,     "limit": 100,     "sort": "bk_host_id"   } }

<> 2020-04-01T095616.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_service_instance_detail/
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret": "0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id": 11,   "bk_username": "admin",   "limit": {     "start": 0,     "limit": 100,     "sort": "bk_host_id"   } }

<> 2020-03-31T073645.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_service_instance_detail/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret": "0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id": 11,   "bk_username": "admin",   "limit": {     "start": 0,     "limit": 100,     "sort": "bk_host_id"   } }

<> 2020-03-31T073127.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_service_instance_detail/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret": "0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id": 11,   "bk_username": "admin",   "limit": {     "start": 0,     "limit": 100,     "sort": "bk_host_id"   } }

<> 2020-03-31T072523.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_service_instance_detail/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret": "0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id": 11,   "bk_username": "admin",   "limit": {     "start": 0,     "limit": 100,     "sort": "bk_host_id"   } }

<> 2020-03-31T052413.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_service_instance_detail/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret": "0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id": 11,   "bk_username": "admin",   "limit": {     "start": 0,     "limit": 100,     "sort": "bk_host_id"   } }

<> 2020-03-31T052407.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_service_instance_detail/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret": "0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id": 11,   "bk_username": "admin",   "limit": {     "start": 0,     "limit": 100,     "sort": "bk_host_id"   } }

<> 2020-03-31T052314.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_service_instance_detail/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret": "0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id": 11,   "bk_username": "admin",   "limit": {     "start": 0,     "limit": 100,     "sort": "bk_host_id"   } }

<> 2020-03-31T045101.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":11,"bk_username":"admin","page":{"start":0,"limit":100,"sort":"bk_host_id"}}

<> 2020-03-27T031025.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":11,"bk_username":"admin","page":{"start":1,"limit":1,"sort":"bk_host_id"}}

<> 2020-03-27T030957.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{"bk_app_code":"bk_monitorv3","bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579","bk_biz_id":3,"bk_username":"admin","page":{"start":1,"limit":1,"sort":"bk_host_id"}}

<> 2020-03-27T021228.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

<> 2020-03-27T021156.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

<> 2020-03-27T021118.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=8&bk_username=admin
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret": "0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id": 2,   "bk_username": "admin",   "page": {     "start": 1,     "limit": 1,     "sort": "bk_host_id"   }    }

<> 2020-03-27T021059.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=3&bk_username=admin
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret": "0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id": 2,   "bk_username": "admin",   "page": {     "start": 1,     "limit": 1,     "sort": "bk_host_id"   }    }

<> 2020-03-27T021014.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=2&bk_username=admin
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret": "0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id": 2,   "bk_username": "admin",   "page": {     "start": 1,     "limit": 1,     "sort": "bk_host_id"   }    }

<> 2020-03-25T052152.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=2&bk_username=admin
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret": "0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id": 2,   "bk_username": "admin",   "page": {     "start": 0,     "limit": 1,     "sort": "bk_host_id"   }    }

<> 2020-03-25T051548.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=2&bk_username=admin
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret": "0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id": 2,   "bk_username": "admin",   "page": {     "start": 0,     "limit": 10,     "sort": "bk_host_id"   }    }

<> 2020-03-25T051528.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=2&bk_username=admin
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret": "0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id": 2,   "bk_username": "admin",   "page": {     "start": 0,     "limit": 10,     "sort": "bk_host_id"   },    }

<> 2020-03-25T051458.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=2&bk_username=admin
Accept: application/json

{ "bk_app_code": "bk_monitorv3",bk_username=admin     ,"bk_app_secret": "0492e72e-288e-4f30-95ab-4194bf833579", "bk_biz_id": 2,     "page": {         "start": 0,         "limit": 10,         "sort": "bk_host_id"     } }

<> 2020-03-25T051204.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=2&bk_username=admin
Accept: application/json

{ "bk_app_code": "bk_monitorv3",     "bk_app_secret": "0492e72e-288e-4f30-95ab-4194bf833579", "bk_biz_id": 2,     "page": {         "start": 0,         "limit": 10,         "sort": "bk_host_id"     } }

<> 2020-03-25T051118.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=2&bk_username=admin
Accept: application/json

<> 2020-03-25T050932.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=2&bk_username=admin
Accept: application/json

<> 2020-03-25T050552.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=2&bk_username=admin
Accept: application/json

{     "bk_app_code": "esb_test",     "bk_app_secret": "xxx",     "bk_token": "xxx",     "bk_supplier_account": "0",     "bk_biz_id": 1,     "page": {         "start": 0,         "limit": 10,         "sort": "bk_host_id"     },     "host_property_filter": {         "condition": "AND",         "rules": [         {             "field": "bk_host_outerip",             "operator": "begins_with",             "value": "127.0"         }, {             "condition": "OR",             "rules": [{                 "field": "bk_os_type",                 "operator": "not_in",                 "value": ["3"]             }, {                 "field": "bk_sla",                 "operator": "equal",                 "value": "1"             }]         }]     } }

<> 2020-03-25T050524.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=2&bk_username=admin
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id":2,"bk_username":"admin","page": {"start": 0,"limit": 10,"sort": "bk_host_id"} }

<> 2020-03-25T050436.200.json

###

POST https://paasee-dev.bktencent.com/api/c/compapi/v2/cc/list_biz_hosts_topo/?bk_app_code=bk_monitorv3&bk_app_secret=0492e72e-288e-4f30-95ab-4194bf833579&bk_biz_id=2&bk_username=admin&page=1
Accept: application/json

{   "bk_app_code": "bk_monitorv3",   "bk_app_secret":"0492e72e-288e-4f30-95ab-4194bf833579",   "bk_biz_id":2,"bk_username":"admin",       "page": {         "start": 0,         "limit": 10,         "sort": "bk_host_id"     } }

<> 2020-03-25T050316.200.json

###
